set t
/1*12/
    it
/i1*i12/
    branch  (it,t) 'time periods in each iteration'
/i1.(1*4),
i2.(2*5),
i3.(3*6),
i4.(4*7),
i5.(5*8),
i6.(6*9),
i7.(7*10),
i8.(8*11),
i9.(9*12),
i10.(10*12),
i11.(11*12),
i12.(12)/
    opt_time(t)    'optimization time'
    tfirst(t) 
;
tfirst(t) = yes$(ord(t) eq 1);
set
        p        power plants           /
P1_NUC
P2_OCGT
P3_LIG
P4_CCGT
P5_Wind
/
        c(p)            conventional plants
        r(p)            RES plants
;
alias(it,iitt)
alias(t,tt)

PARAMETERS
        genup                   all information about generation
        timeup                  all information about time-series
        cap(p)                  capacities of PPs
        vc(p)                   variable production costs of PPs
        demand_forecast(t,it)      demand forecasted
        demand_real (t,it)         actual demand
        af_wind(t)              availability of wind
;

$onecho > input_data.tmp
        par=genup            rng=Power!A1                  cdim=1 rdim=1
        par=timeup           rng=Time!A1                   cdim=1 rdim=1
 
$offecho

$onUNDF
$call   gdxxrw I=try_data.xlsx O=try_data.gdx cmerge=1 @input_data.tmp
$gdxin  try_data.gdx
$load   genup, timeup
$offUNDF
 
*execute_unload "check.gdx";
*$stop

c(p)    = genup(p,'type')= 1 ;
r(p)    = genup(p,'type')= 2 ;
cap(p)  = genup(p,'capacity');
vc(p)   = genup(p,'vc')      ;
demand_forecast(t,it)  = timeup(t,'Demand_forecast')  ;
demand_real (t,it)     = timeup(t,'actual_demand')  ;
af_wind(t) = timeup(t,'Wind_af') ;

*execute_unload "check.gdx";
*$stop

Parameters
count,
mauzi,
price(t,it);
;
mauzi =1;
count = 1;
variable
        TC
;
positive variable
        G(p,t,it)
;
positive variable
report_gen(p,t,it,*)
;

equations

OBJECTIVE
ENERGY_BALANCE
MAX_GENERATION
MAX_GENERATION_WIND
;

OBJECTIVE(iitt)..                              TC =e= sum((p,t), G(p,t,iitt)*vc(p));

ENERGY_BALANCE(t,iitt)$opt_time(t)..           demand_forecast(t,iitt) =e= sum(p, G(p,t,iitt));
    

MAX_GENERATION(c,t,iitt)..                     G(c,t,iitt)        =l= cap(c);
MAX_GENERATION_WIND(r,t,iitt)..                G(r,t,iitt)        =l= cap(r)*af_wind(t);

model try /all/;

*execute_unload "check.gdx";
*$stop



Loop (it,

opt_time(t)  =    branch (it,t);
 
if (ord(it) eq count,
demand_forecast(t,it)$(ord(t)=count)= demand_real(t,it);
else
demand_forecast(t,it)= demand_forecast(t,it);
)


solve try using lp minimizing TC;

report_gen.l(p,t,it,'generation') = G.l(p,t,it);

G.fx(p,t,it)$(ord(t)= ord(it) and opt_time(t)) = G.l(p,t,it);

Price(t,it)$opt_time(t) = - Energy_balance.m(t,it);

count = count+1;
*mauzi = mauzi +1;
);


*Parameters

*price(t,it);

*Price(t,it)$opt_time(t) = - Energy_balance.m(t);


execute_unload "check.gdx";
$stop
