set t
/1*12/
    it
/i1*i12/
    branch  (it,t) 'time periods in each iteration'
/i1.(1*4),
i2.(2*5),
i3.(3*6),
i4.(4*7),
i5.(5*8),
i6.(6*9),
i7.(7*10),
i8.(8*11),
i9.(9*12),
i10.(10*12),
i11.(11*12),
i12.(12)/
    opt_time(t)    'optimization time'
;
set
        p        power plants           /
P1_NUC
P2_OCGT
P3_LIG
P4_CCGT
P5_Wind
/
        c(p)            conventional plants
        r(p)            RES plants
;

PARAMETERS
        genup            all information about generation
        timeup           all information about time-series
        cap(p)           capacities of PPs
        vc(p)            variable production costs of PPs
        demand(t)        demand in node N
        af_wind(t)       availability of wind
;

$onecho > input_data.tmp
        par=genup            rng=Power!A1                  cdim=1 rdim=1
        par=timeup           rng=Time!A1                   cdim=1 rdim=1
 
$offecho

$onUNDF
$call   gdxxrw I=try_data.xlsx O=try_data.gdx cmerge=1 @input_data.tmp
$gdxin  try_data.gdx
$load   genup, timeup
$offUNDF
 
*execute_unload "check.gdx";
*$stop

c(p)    = genup(p,'type')= 1 ;
r(p)    = genup(p,'type')= 2 ;
cap(p)  = genup(p,'capacity');
vc(p)   = genup(p,'vc')      ;
demand(t)  = timeup(t,'Demand')  ;
af_wind(t) = timeup(t,'Wind_af') ;

*execute_unload "check.gdx";
*$stop

Parameters

price(t,it);
;
variable
        TC
;
positive variable
        G(p,t)
;
positive variable
report_gen(p,t,it,*)
;

equations

OBJECTIVE
ENERGY_BALANCE
MAX_GENERATION
MAX_GENERATION_WIND
;

OBJECTIVE..                               TC =e= sum((p,t), G(p,t)*vc(p));

ENERGY_BALANCE(t)$opt_time(t)..           demand(t) =e= sum(p, G(p,t));
    

MAX_GENERATION(c,t)..                     G(c,t)        =l= cap(c);
MAX_GENERATION_WIND(r,t)..                G(r,t)        =l= cap(r)*af_wind(t);

model try /all/;

*execute_unload "check.gdx";
*$stop



Loop (it,

opt_time(t)  =    branch (it,t);


solve try using lp minimizing TC;

report_gen.l(p,t,it,'generation') = G.l(p,t);

G.fx(p,t)$(ord(t)= ord(it) and opt_time(t)) = G.l(p,t);

Price(t,it)$opt_time(t) = - Energy_balance.m(t);

);


*Parameters

*price(t,it);

*Price(t,it)$opt_time(t) = - Energy_balance.m(t);


execute_unload "check.gdx";
$stop
