set t
/1*12/
    it
/i1*i9/
    branch  (it,t) 'time periods in each iteration'
/i1.(1*4),
i2.(1*5),
i3.(1*6),
i4.(1*7),
i5.(1*8),
i6.(1*9),
i7.(1*10),
i8.(1*11),
i9.(1*12)
/
    opt_time(t,it)    'optimization time'
    tfirst(t)
    first_t_it(t,it)  'first hour in each iteration'
    Second_t_it(t,it) 'second hour in each iteration'
   
;

tfirst(t) = yes$(ord(t) eq 1);


set
        p        power plants
/
P1_NUC
P2_OCGT
P3_LIG
P4_CCGT
P5_Wind
/
        c(p)            conventional plants
        r(p)            RES plants
;
alias(it,iitt)
alias(t,tt)
;
PARAMETERS
        genup                   all information about generation
        timeup                  all information about time-series
        cap(p)                  capacities of PPs
        vc(p)                   variable production costs of PPs
        demand_forecast(t,it)      demand forecasted
        demand_real (t,it)         actual demand
        af_wind(t)              availability of wind
        SU_costs(p)             start_up_costs
        SD_costs(p)
        
        level_su(p,t)
        level_sd(p,t)
        online(p,t)
        report_gen(p,t,it,*)
;

$onecho > input_data.tmp
        par=genup            rng=Power!A1                  cdim=1 rdim=1
        par=timeup           rng=Time!A1                   cdim=1 rdim=1
 
$offecho

$onUNDF
$call   gdxxrw I=try_data.xlsx O=try_data.gdx cmerge=1 @input_data.tmp
$gdxin  try_data.gdx
$load   genup, timeup
$offUNDF
 
*execute_unload "check.gdx";
*$stop

c(p)    = genup(p,'type')= 1 ;
r(p)    = genup(p,'type')= 2 ;
cap(p)  = genup(p,'capacity');
vc(p)                   = genup(p,'vc')      ;
demand_forecast(t,it)   = timeup(t,'Demand_forecast')  ;
demand_real(t,it)       = timeup(t,'actual_demand')  ;
af_wind(t)              = timeup(t,'Wind_af') ;
SU_costs(p)             = genup(p,'Start_up_costs');


SD_costs(p)             = 1;
level_su(p,t)        = 0;


*execute_unload "check.gdx";
*$stop
   
Parameters
count

price(t,it)

g_min            
;


count = 1;
g_min = 0.3;



variable
        TC
;

positive variable
G(p,t,it)


P_ON(p,t,it) running capacity    [MW]
SU(p,t,it)   start-up activity   [MW]
SD(p,t,it)   shut-down activity  [MW]
;

equations

OBJECTIVE
ENERGY_BALANCE
MAX_GENERATION
MAX_GENERATION_WIND

min_generation
max_online
startup
shut_down
;

OBJECTIVE..                                          TC =e= sum((p,t,iitt)$opt_time(t,iitt), G(p,t,iitt)*vc(p))
                                                          + sum((c,t,iitt), Su(c,t,iitt) * SU_costs(c))
                                                          + sum((c,t,iitt), SD(c,t,iitt) * SD_costs(c));

ENERGY_BALANCE(t,iitt)$opt_time(t,iitt)..                            demand_forecast(t,iitt) =e= sum(p, G(p,t,iitt));


MAX_GENERATION(c,t,iitt)..                     G(c,t,iitt)        =l= P_On(c,t,iitt);
*                                                                    cap(c)
MAX_GENERATION_WIND(r,t,iitt)..                G(r,t,iitt)        =l= cap(r)*af_wind(t);


******************Start_Up_Activity**********

min_generation(c,t,iitt)..                             P_on(c,t,iitt) * g_min                   =l= G(c,t,iitt)           ;
max_online(c,t,iitt)..                                 G(c,t,iitt)                              =l= cap(c)                ;
startup(c,t,iitt)..                                    P_on(c,t,iitt) - P_on(c,t-1,iitt)        =l= SU(c,t,iitt)          ;
shut_down(c,t,iitt)..                                  P_on(c,t,iitt) + P_on(c,t-1,iitt)        =l= SD(c,t,iitt)

model try /all/;

*execute_unload "check.gdx";
*$stop



Loop (it,

opt_time(t,it)  =    branch (it,t);
 
if (ord(it) eq count,
demand_forecast(t,it)$(ord(t)=count)= demand_real(t,it);
demand_forecast(t,it)$(ord(t) le count -1) = demand_real(t,it);
demand_forecast(t,it)$(ord(t) gt count +3) = 0;
demand_real(t,it)$(ord(t) gt count )       = 0;

else
demand_forecast(t,it)= demand_forecast(t,it);
);

first_t_it(t,it) = count$(ord(t)=count);
Second_t_it(t,it)= count$(ord(t)=count+1);


solve try using lp minimizing TC ;

report_gen(p,t,it,'generation') = G.l(p,t,it);

************************************trying to fix start-up-activity for next iteration************************************************

level_su(c,t) = su.l(c,t,it);
su.fx(c,t,it) = level_su(c,t);

P_on.fx(c,t,it)$first_t_it(t,it) = P_on.l(c,t,it);
online(c,t) = p_on.l(c,t,it);


Price(t,it)$opt_time(t,it) = - Energy_balance.m(t,it);

count = count+1;


);

display  level_su, online;

execute_unload "check.gdx";
$stop
