[PROJECT]

[RP:ENERGY_MARKT_LOOP]
1=

[OPENWINDOW_1]
FILE0=C:\Users\berne\Documents\1 MA eigen\RH Master\RH 1.gms
FILE1=C:\Users\berne\Documents\Energy Sytem Modelling\Project energy supply on Mars\Mars.gms
FILE2=C:\Users\berne\Documents\Energy Sytem Modelling\Tutorial 3\energy_markt_loop.gms
FILE3=C:\Users\berne\Documents\Energy Sytem Modelling\Tutorial 4\Tutorial_4_upload.gms
FILE4=C:\Users\berne\Documents\Energy Sytem Modelling\Tutorial 7\Tutorial_7 Investments.gms
FILE5=C:\Users\berne\Documents\Energy Sytem Modelling\Tutorial 8-9\Tutorial_8_SU(LP).gms
FILE6=C:\Users\berne\Documents\Energy Sytem Modelling\Tutorial 4\Tutorial_4_upload.gms
MAXIM=1
TOP=50
LEFT=50
HEIGHT=400
WIDTH=400
